html {
	background-color: #f2f2f2;
}

body {
	background-color: #f4f4f4;
}

@media (max-width: 815px;){


	body {
		width: 80%;
		margin-left: 10%;
		padding: 25px;
		background-color: #dedede;

	}

	#container {
		display: flex;
	}

	header {
		border-bottom: 1px dotted;
	}

	aside {
		float: right;
		width: 200px;
		height: 400px;

	}

	aside {
		width: 90%;
		max-width: 800px;
		padding: 1.5em;
	}

	aside img {
		width: 90%;
	}

	main {
		padding: 1em;
		float: left;
		width: 600px;
		height: 400px;
		border-right: 1px dotted;
	}

	footer {
		width: 800px;
		border-top: 1px dotted;
		clear:both;
	}

}



