<!DOCTYPE html>
<html lang='EN'>
	<head>
		<link rel='stylesheet' type="text/css" href='fixed.css'>
		<title>Convert this fixed layout to a fluid layout</title>
	</head>

	<body>
		<header><h1>All about a movie you probably have never heard of...</h1></header>
		<div id='container'>
			<main><h2><a href='https://en.wikipedia.org/wiki/Rogue_One'> Let me tell you about Star Wars: </a></h2>
				<br> <p>Research scientist Galen Erso and his family are in hiding on the planet Lah'mu when Imperial weapons developer Orson Krennic arrives to press him into completing the Death Star, a space station-based superweapon capable of destroying entire planets. Galen's wife, Lyra, is killed in the confrontation while their daughter, Jyn, escapes and is rescued by rebel extremist Saw Gerrera.</p>

				<p>Fifteen years later, before the Battle of Yavin, cargo pilot Bodhi Rook defects from the Empire, taking a holographic message recorded by Galen to Gerrera on the desert moon Jedha. After learning about the Death Star from an agent at the trading outpost Ring of Kafrene, Rebel Alliance intelligence officer Cassian Andor frees Jyn from an Imperial labor camp at Wobani before bringing her to the Rebel leader Mon Mothma, who convinces her to find and rescue Galen so the Alliance can learn more about the Death Star. Cassian is covertly ordered to kill Galen rather than extract him...
				</p>
			</main>	
			<aside> <img src='rogue-one.jpg' alt='Rogue 1 poster image' width="90%"></aside>
		</div>
		<footer><h3>Sorry for the spoilers...</h3></footer>
		<!-- </div>	-->
	</body>
</html>	